import numpy as np

X = np.array([[2,9],[1,5],[3,6]]); y = np.array([[0.92],[0.86],[0.89]])
sig = lambda x: 1/(1+np.exp(-x)); dsig = lambda x: x*(1-x)
wh, bh = np.random.rand(2,3), np.random.rand(1,3)
wo, bo = np.random.rand(3,1), np.random.rand(1,1)
lr = 0.1

for _ in range(10000):
    h = sig(X@wh + bh)
    o = sig(h@wo + bo)
    eo = y - o
    d = eo*dsig(o)
    wo += h.T@d*lr; bo += np.sum(d)*lr
    wh += X.T@((d@wo.T)*dsig(h))*lr; bh += np.sum((d@wo.T)*dsig(h))*lr

print("Predicted Output:\n", o)
