import numpy as np
import itertools
import pandas as pd

states = ['sleeping', 'eating', 'pooping']
hidden = ['healthy', 'sick']
pi = [0.5, 0.5]

a = pd.DataFrame([[0.7,0.3],[0.4,0.6]], index=hidden, columns=hidden)
b = pd.DataFrame([[0.2,0.6,0.2],[0.4,0.1,0.5]], index=hidden, columns=states)

print("Initial Probabilities:\n", pd.Series(pi, index=hidden), "\n")
print("Transition Probabilities:\n", a, "\n")
print("Emission Probabilities:\n", b, "\n")

def forward(obs):
    total = 0
    for path in itertools.product(hidden, repeat=len(obs)):
        prob = pi[hidden.index(path[0])] * b.loc[path[0], obs[0]]
        for i in range(1, len(obs)):
            prob *= a.loc[path[i-1], path[i]] * b.loc[path[i], obs[i]]
        total += prob
    return total

def viterbi(obs):
    max_p, best = 0, None
    for path in itertools.product(hidden, repeat=len(obs)):
        prob = pi[hidden.index(path[0])] * b.loc[path[0], obs[0]]
        for i in range(1, len(obs)):
            prob *= a.loc[path[i-1], path[i]] * b.loc[path[i], obs[i]]
        if prob > max_p:
            max_p, best = prob, path
    return max_p, best

obs = ['sleeping','eating','sleeping']

print("Forward (total probability):", forward(obs))
vp, path = viterbi(obs)
print("Viterbi (most probable path):", path)
print("Viterbi probability:", vp)
