import pandas as pd, matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

data = {
    "YearsExperience": [
        1.1,1.3,1.5,2.0,2.2,2.9,3.0,3.2,3.2,3.7,3.9,4.0,4.0,4.1,4.5,
        4.9,5.1,5.3,5.9,6.0,6.8,7.1,7.9,8.2,8.7,9.0,9.5,9.6,10.3,10.5
    ],
    "Salary": [
        39343,46205,37731,43525,39891,56642,60150,54445,64445,57189,63218,
        55794,56957,57081,61111,67938,66029,83088,81363,93940,91738,
        98273,101302,113812,109431,105582,116969,112635,122391,121872
    ]
}

df = pd.DataFrame(data)
X, y = df[['YearsExperience']], df['Salary']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=1/3, random_state=0)

model = LinearRegression().fit(X_train, y_train)
y_pred = model.predict(X_test)

plt.scatter(X_train, y_train, color='red')
plt.plot(X_train, model.predict(X_train), color='blue')
plt.title('Training: Salary vs Experience')
plt.show()

plt.scatter(X_test, y_test, color='red')
plt.plot(X_train, model.predict(X_train), color='blue')
plt.title('Testing: Salary vs Experience')
plt.show()
